<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon/icon.svg" type="image/x-icon">
    <title>网站</title>
</head>
<body oncontextmenu="return false">
    <div id="app"></div>
</body>
</html>